[buildout]
parts = deps py ipython_part
extensions = mr.developer
auto-checkout = *
always-checkout = true
eggs =
  pyfluidsynth
  python-rtmidi
  mingus
  mido
  networkx
  pygraphviz
develop =
  .

[ipython_part]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
  ipython[all]
  ipdb
  ${buildout:eggs}
initialization =
  import sys, os
  os.environ['PYTHONPATH'] = ':'.join(sys.path)

[deps]
recipe = zc.recipe.egg:eggs
eggs = ${buildout:eggs}

[py]
recipe = zc.recipe.egg:script
interpreter = py
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src
