[buildout]
parts = deps py
extensions = mr.developer
auto-checkout = *
always-checkout = true
eggs =
  python-rtmidi
  ipython
  pillow
  mido
develop=
  .

[sources]
mingus = git https://github.com/valrus/mingus3 egg=false
pyfluidsynth3 = git https://github.com/tea2code/pyfluidsynth3

[deps]
recipe = zc.recipe.egg:eggs
eggs = ${buildout:eggs}

[py]
recipe = zc.recipe.egg:script
interpreter = py
eggs = ${buildout:eggs}
extra-paths =
  ${buildout:directory}/eggs
  ${buildout:directory}/src
  ${buildout:directory}/src/mingus
  ${buildout:directory}/src/pyfluidsynth3
