[buildout]
parts = deps py
extensions = mr.developer
auto-checkout = *
always-checkout = true
eggs =
  flask
  python-rtmidi
  ipython
  pillow
  mido
  networkx
  pylint
develop=
  .
paths =
  ${buildout:directory}/src
  ${buildout:directory}/src/mingus
  ${buildout:directory}/src/pyfluidsynth3

[ipython_part]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
  ipython[all]
  ipdb
  ${buildout:eggs}
extra-paths = ${buildout:paths}
initialization =
  import sys, os
  os.environ['PYTHONPATH'] = ':'.join(sys.path)

[sources]
mingus = git https://github.com/valrus/mingus3 egg=false
pyfluidsynth3 = git https://github.com/tea2code/pyfluidsynth3

[deps]
recipe = zc.recipe.egg:eggs
eggs = ${buildout:eggs}

[py]
recipe = zc.recipe.egg:script
interpreter = py
eggs = ${buildout:eggs}
extra-paths = ${buildout:paths}
