[buildout]
parts = deps py
extensions = mr.developer
auto-checkout = *
always-checkout = true
eggs =
  python-rtmidi
  ipython
  pil
  mingus
  mido
develop =
  .

[deps]
recipe = zc.recipe.egg:eggs
eggs = ${buildout:eggs}

[py]
recipe = zc.recipe.egg:script
interpreter = py
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src
