[buildout]
parts = deps py
extensions = mr.developer
auto-checkout = *
always-checkout = true
eggs =
  python-rtmidi
  ipython
  pil
develop =
  src/mingus
  .

[sources]
mingus = git git@github.com:valrus/python-mingus

[deps]
recipe = zc.recipe.egg:eggs
eggs = ${buildout:eggs}

[py]
recipe = zc.recipe.egg:script
interpreter = py
eggs =
  ${buildout:eggs}
  mingus
extra-paths = ${buildout:directory}/src
