[buildout]
parts = deps py
eggs =
  python-rtmidi
  ipython
  mingus
  pil
develop =
  .

[deps]
recipe = zc.recipe.egg:eggs
eggs = ${buildout:eggs}

[py]
recipe = zc.recipe.egg:script
interpreter = py
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src
